1. Downward Triangle Star Pattern

var str = "";


for(var i=5; i>0; i--){
  
 for(var j=i; j>0; j--){
   
     str+= "*";
  
   }
 
     
     str += "\n";

}
console.log(str);
 

/*

output: 

*****
****
***
**
*

*/



__________________________________

2. Right pascal star pattern


var str = "";


for(i=1; i<=5; i++){
  
 for(j=1; j<=i; j++){

    str += "*";

  }

  str +="\n";

}


for(i=4; i>0; i--){

  for(j=i; j>0; j--){

    str += "*";

  }

  str += "\n";

}



console.log(str)


/*

Output:

*
**
***
****
*****
****
***
**
*


*/



__________________________________

3. Array/Object:

For the given JSON iterate over all for loops (for, for in, for of)


let myJSON = [
    {
        "id": "2148809",
        "title": "The Architecture Catwalk",
        "description": "Buildings looking sharp.",
        "published_at": "2018-05-24T08:48:00Z",
        "last_collected_at": "2021-04-12T05:46:00-04:00",
        "updated_at": "2021-04-12T05:46:23-04:00",
        "curated": false,
        "featured": true,
        "total_photos": 17,
        "private": false,
        "share_key": "17a70a8090be3f291c74c02ab42d7c33"
        
    },
    {
        "id": "1709828",
        "title": "Friends",
        "description": null,
        "published_at": "2018-05-23T18:35:45Z",
        "last_collected_at": "2022-02-10T04:29:40-05:00",
        "updated_at": "2022-02-10T04:37:34-05:00",
        "curated": false,
        "featured": true,
        "total_photos": 204,
        "private": false,
        "share_key": "7d01a1d9ac96690ce4234e1c14fd8f1f"
       
    },
    {
        "id": "614656",
        "title": "HELLO DARKNESS, MY OLD FRIEND",
        "description": "Silhouettes ",
        "published_at": "2018-05-23T18:35:38Z",
        "last_collected_at": "2022-02-01T06:29:23-05:00",
        "updated_at": "2022-02-01T06:35:43-05:00",
        "curated": false,
        "featured": true,
        "total_photos": 930,
        "private": false,
        "share_key": "de172d9a47bc60b12d4d81c6a084824e"       
    },
    {
        "id": "1394721",
        "title": "Clean",
        "description": "White backgrounds",
        "published_at": "2018-05-23T18:33:14Z",
        "last_collected_at": "2021-04-27T02:16:29-04:00",
        "updated_at": "2021-04-27T02:16:29-04:00",
        "curated": false,
        "featured": true,
        "total_photos": 201,
        "private": false,
        "share_key": "df66168fb93710db40c219d158f59dd2"
        
    },
    {
        "id": "179",
        "title": "Collection #179: Derek Sivers",
        "description": "Nature's complex patterns, curated by Derek Sivers: author, musician, TED speaker, entrepreneur, former circus clown, and one hell of an interesting dude. (See his site to see what we mean)",
        "published_at": "2018-05-19T14:38:15Z",
        "last_collected_at": "2021-11-24T20:41:26-05:00",
        "updated_at": "2021-11-24T20:50:14-05:00",
        "curated": false,
        "featured": true,
        "total_photos": 7,
        "private": false,
        "share_key": "0119813c00a2e5d234c900a67be7629c"
    }
];

//Printing Title and Id using for loop

for (var i = 0; i < myJSON.length; i++) {
  console.log("Title: ", myJSON[i].title);
  console.log("ID: ", myJSON[i].id + "\n");
}

//printing Title and Id using For In loop

for (var i in myJSON) {
  console.log("Title: ", myJSON[i].title);
  console.log("Description: ", myJSON[i].description + "\n ");
}

//Printing Title and Curated data using For Of loop

for (var i of myJSON) {
  console.log("Title: ", i.title);
  console.log("Curated: ", i.curated +"\n ");
}

/*Note that For In and For Of loops work differntly from each other, 
for-in provides access to the object keys , 
whereas the for-of operator provides access to the values of those keys*/


__________________________________


4. Create your sample resume data in JSON format

var sampleResume= {
   "First Name":"John",
   "Last Name": "Smith",
   "Age": 22,
   "Hobbies":["Drawing", "Soccer", "Music", "Gardening"],
   "Address":{
     "City": "Houston",
     "State": "Texas",
     "Postalcode": 12345,
   },
   "Occupation": "Programer",
   "Experience": 2 + " years",
   "Income": 100000,
}


console.log("Full Name: " + sampleResume["First Name"] + " " + sampleResume["Last Name"]);
console.log("Age: ", sampleResume.Age);
console.log("Occupation: ", sampleResume.Occupation);
console.log("Experience: ", sampleResume.Experience);
console.log("Income: ", sampleResume.Income);
console.log("Hobbies: ", ...sampleResume.Hobbies);
console.log("Address: ", sampleResume.Address.City, ",", sampleResume.Address.State,
"," , sampleResume.Address.Postalcode);

__________________________________