<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 50%;
            width: 50%;
            background-color: aqua;

        }

        .b{

            height: 50%;
            width: 75%;
            background-color: black;
        }

        .c{
            height: 50%;
            width: 100%;
            background-color: blanchedalmond;
            
        }

        .d{
            height: 50%;
            width: 50%;
            background-color: cornflowerblue;
        }

        .e{

            height: 50%;
            width: 50%;
            background-color: darkseagreen;
        }

        .f{
            height: 400%;
            min-width: 400%;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="a">    
        hello

    </div>
    <div class="b">
     HELLO
    </div>
    <div class="c">
        HELLO
        <div class ="d">
            HELLO
            <div class ="e">
                HELLO
                <div class="f">
                    hell0
                </div>
            </div>
        </div>
    </div>
    <script>
        let cityName = 'London';
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=c06ccd8a2975d59b60fa408468067d7c`

      async function getData(){
        let data = await fetch(url);
        let res = await data.json();
        console.log(res);
        }
        getData()

    </script>
</body>
</html>