<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      /* *{
            margin: 0;
            padding: 0;
        }*/

        *{
            margin: 2% 2%;
            padding: 2%;
        }

        body{
            display: grid;
            grid-template-areas: 
            ".header .header"
            ".main .main"
            ".footer .footer";

            background-color: aliceblue;
            
        }

     

        .main{
            display: grid;
            grid-template-areas: 
            "about-us-our-services notifications"
            "about-us-our-services notifications";

            
        }

        .header, .main, .footer{

            border: 2px solid black;
        }

        .home-introduction, .products-services{
            border-bottom: 1px solid whitesmoke;
            text-align: center;
        }

        .notifications{
            border-left: 1px solid whitesmoke;
            text-align: center;
        }

        .header, .footer{
            text-align: center;
            background-color: cornflowerblue;
            color: aliceblue;
        }

        .main{
            background-color: black;
            color: aliceblue;
        }

        a{
            text-decoration: none;
            color: aliceblue;
        }

        a:hover{
            color: peachpuff;
        }



     
    </style>
</head>
<body>
    <div class="header"><b> Header Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias! Tempora autem sapiente facilis iure labore recusandae laudantium, consectetur mollitia vitae, harum aliquid accusamus voluptas quidem commodi aliquam ad omnis. </b></div>
    <div class="main">
        <div class="about-us-our-services">
            <div class="home-introduction"><strong><em>About Us</em></strong> ipsum dolor sit amet consectetur, adipisicing elit. Fugit, optio, nihil sequi assumenda cum consequuntur eius praesentium similique reprehenderit animi tempora dignissimos illo aliquam eos iste, aut officia tenetur quasi.
            Beatae vitae, totam mollitia corrupti possimus, debitis temporibus itaque, neque non ut quibusdam dolorum repellendus nihil molestias veritatis delectus similique. Labore saepe reiciendis iste, impedit ipsum quasi ducimus eaque consequatur?
            Eius, error repudiandae soluta amet doloremque omnis quisquam est a officia modi, reprehenderit saepe beatae quia, tenetur mollitia nostrum rerum laboriosam excepturi? Dolore praesentium atque veniam eius dignissimos eligendi eos?
            Voluptatum temporibus aspernatur vero exercitationem harum quia in libero delectus animi quis, ut repellat nihil fugiat dolorem beatae consequuntur! Error enim amet laborum voluptatum harum facere cum quaerat, cumque mollitia!
            Maiores qui accusamus amet, labore, itaque quidem est blanditiis pariatur dolor velit sit nam, mollitia dolores suscipit repudiandae! Accusantium earum aspernatur nulla voluptate dolore, voluptas a illum officiis adipisci quas.
            Ipsam dolores ipsum, impedit adipisci necessitatibus pariatur distinctio, aspernatur unde at laboriosam quod quasi, veniam ea natus sint mollitia consequatur sed odio. Rem alias earum consequatur accusamus assumenda libero obcaecati!
            Omnis maxime sunt ipsam, officia fugiat nesciunt suscipit dolores a, eos odio consectetur cupiditate reiciendis voluptatem aspernatur enim explicabo accusamus soluta consequuntur minus! Laudantium quia voluptas mollitia error, voluptatem libero.
            Corporis officia distinctio natus consectetur ipsa aliquid tempore voluptate eaque repudiandae. Distinctio nisi, est provident laboriosam incidunt ea culpa quia quos et esse ex, aspernatur inventore odit facere illum tempore?
            Pariatur reprehenderit et odit repellat velit consequatur ab incidunt iure ipsam explicabo maiores earum, aspernatur veritatis quae repellendus beatae, dolore rerum facere voluptate. Officia voluptatem porro numquam iure? Ratione, impedit!
            Quod et vero quo at perferendis alias eaque, rerum laboriosam. Id minima dolores optio, cum enim delectus natus est magnam et eveniet, quas fuga quo incidunt ex? Praesentium, deleniti voluptatem?</div>
            <div class="product-services">
                <div class="all-products">
                    <div class="all-product-info">
                        <h3>Products that we offer</h3>
                    </div>
                    <div class="products">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Product1</a>         
                        <a href="http://" target="_blank" rel="noopener noreferrer">Product2</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Product3</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Product4</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Product5</a>
                    </div>
                </div>
                <div class="all-services">
                    <div class="all-services-info">
                        <h3>Services that we offer</h3>
                    </div>
                    <div class="products">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Service1</a>         
                        <a href="http://" target="_blank" rel="noopener noreferrer">Service2</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Service3</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Service4</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Service5</a>
                    </div>
                </div>
             
            </div>
        </div>
        <div class="notifications">
          <strong>Notification Panel</strong> Notifications....  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat fugit minima at id consequuntur necessitatibus beatae minus quidem nesciunt, itaque esse cum, sunt tempore in. Doloribus veniam maiores similique.
            Minus voluptatem, dolor provident ducimus explicabo sit optio molestias, facere aspernatur quisquam aut ea nulla nihil rerum voluptatum ipsa magnam rem? Veniam asperiores suscipit placeat omnis nostrum, fugiat odit tempora?
            Repudiandae sed provident saepe aliquid nisi voluptatum rerum dolorem, recusandae velit culpa, optio cupiditate vitae distinctio dolore animi excepturi eligendi hic. Et quas adipisci ratione. Ratione ipsum incidunt reprehenderit nemo.
            Dolores placeat perferendis harum quam dolor dolore consequatur nemo tenetur repudiandae. Expedita numquam, eligendi quidem id reprehenderit cupiditate possimus atque ad magnam consequatur vel sunt laudantium quam? Sapiente, porro reiciendis?
            Reprehenderit ipsa suscipit illo ab, deleniti et facilis nihil veritatis error repudiandae tempora eveniet possimus atque, dignissimos quisquam vitae. Fugiat, facilis deserunt. Quaerat explicabo molestias labore neque deleniti, sequi impedit.
        </div>
    </div>

    <div class="footer"> <b>Footer Lorem ipsum dolor sit amet consectetur adipisicing elit. </b> </div>
    
</body>
</html>