<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 25%;
            width: 25%;
            border: 5px solid yellow;
            text-align: center;
            line-height: 3;
        }

        #rebeccapurple{
            background-color: rebeccapurple;
            color: azure;
            text-align: start;
            width: 50%;
        }

        .blue{
            background-color: royalblue;
            color:  azure;
            text-align: end;
            width: 50%;
        }


        #divGreen{
        background-color: greenyellow;
        color:darkslateblue;
        width: 100%;
        text-align: center;
        }

        button{
            background-color: cornflowerblue;
            color: crimson;
            height: 5%;
            width: 10%;
            text-align: center;
            border-radius: 2%;
            border: 1px solid palevioletred;
        }

        span{
            text-align: center;
            border: 2px solid royalblue;
            border-radius: 5%;
        }

        #span1{
            background-color: red;
            color: white;
        }

        #span2{
            background-color: royalblue;
            color: gainsboro;
        }

        #span3{
            background-color: green;
            color: beige;
        }
    </style>
</head>
<body>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div id="rebeccapurple">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="blue">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="blue">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div id="divGreen">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, quam praesentium? Blanditiis dolores soluta corporis id consequuntur, molestiae asperiores eligendi rerum, vero reprehenderit amet in iure praesentium. Praesentium, deserunt eos.
        Ea eum consequatur blanditiis beatae repellat, magni, non adipisci veritatis quam necessitatibus repellendus perferendis quasi, id sit? Et suscipit eveniet nostrum velit quae illum vitae aspernatur, optio nulla exercitationem fugiat?
        Nam blanditiis ut laudantium rerum harum! Ullam unde, distinctio totam dolorum repellat consectetur perspiciatis odit nemo et nihil enim facere sed dolores illo fuga beatae, placeat aut. Optio, maxime quo.
        Atque fugit error, corrupti accusamus voluptate corporis laboriosam quis impedit fuga deserunt nihil id est minima deleniti porro ipsam voluptatum eum nemo repellendus ex mollitia temporibus delectus reprehenderit? Autem, provident!
        Quaerat tempore eveniet consequatur omnis iusto, est quis nam magnam, harum debitis at. Saepe illum aut architecto eveniet ea quidem reiciendis. Natus quam, enim corrupti facilis nam repudiandae ipsa vitae!</p>
    <button>Submit</button>
    </div>

    <span id="span1">Red</span>
    <span id="span2">Blue</span>
    <span id="span3">Green</span>
</body>
</html>