1. Declare four variables without assigning values and print them in console

var a, b, c, d;

console.log(a,b,c,d);

//output: undefined undefined undefined undefined;

----------------------------------------------


2. How to get value of the variable myvar as output?

var myvar= 1;

console.log(myvar);

//output: 1;

----------------------------------------------


3. Declare variables to store your first name, last name, marital status, country and age in multiple lines

var firstName = "John";

var lastName = "Smith";

var maritalStatus = "unknown";

var country = "India";

var age = "20";

console.log(firstName);

console.log(lastName);

console.log(maritalStatus);

console.log(country);

console.log(age);

/*
output: First Name:  John
Last Name:  Smith
Marital Status:  unknown
Country:  India
Age:  20
*/


----------------------------------------------



4. Declare variables to store your first name, last name, marital status, country and age in a single line


var firstName = "John", lastName = "Smith", maritalStatus = "unknown", country = "India", age = "20";

console.log(firstName, lastName, maritalStatus, country, age);

// Output: John Smith unknown India 20


----------------------------------------------


5. Declare variables and assign string, boolean, undefined and null data types

var firstName = "John", lastName = "Smith", maritalStatus = undefined, country = "India", 

age = 20, above18 = true, occupation = null;


console.log(firstName, lastName, maritalStatus, country, age, above18, occupation);

//output: John Smith undefined India 20 true null

----------------------------------------------

1.Find the length of your friends array
— — — — — — — — — — — — — — — -
Starting from the existing friends variable below, change the element that is currently “Mari” to “Munnabai”.

let friends = ["Mari", "MaryJane", "Captian America", "Munnabai", "Jeff", "AAK chandran"];

console.log("length of array: ",friends.length); // length of friends 

array

friends[0] = "Munnabai";


console.log("Changed Array: ", ...friends);

/*

Output:

length of array:  6
Changed Array:  Munnabai Mary Jane Captian America Munnabai Jeff AAK Chandran

*/

----------------------------------------------
----------------------------------------------


Object:

const car = {type:"Fiat", model:"500", color:"white"};
2.Find the length of the object
3.Insert an new key and value pair of your choice
4.delete an property of your choice

const car = {type:"Fiat", model:"500", color:"white"};



console.log(Object.keys(car).length, "keys in Car Object"); // length of car obj




// inserting Fuel Type key tp car Object



car ["Fuel Type"] = "Diesel";



console.log("Car Fuel Type: ", car["Fuel Type"]);




// removing the model key from car Object



delete car.model;



// printing car object without model key


console.log(car);

/*

Output:

3 keys in Car Object
Car Fuel Type:  Diesel
{ type: 'Fiat', color: 'white', 'Fuel Type': 'Diesel' }

*/