<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
          margin-top: 10%;
          margin-left: 25%;
          margin-right: 35%;
          margin-bottom: 10%;
          
          padding: 2%, 5%;
        }
        #table2{
            margin: 2%;
            border: 4px solid black;
            padding: 0.25em;
            background-color: white;
        }
        #table2>thead{
            background-color: red;
            color: white;
        }
        input[type=text]{
            width: 95%;
            border: hidden;
            border-bottom: 2px solid black;
            font-family: "Brush Script MT", cursive;
            font-weight: 500;
        }
        input[type=submit]{
           float: right;
           border: hidden;
           background-color: blue;
           color: azure;
           font-weight: 400;
           font-size: medium;
           padding: 2px;
        }
        input[type=text]:focus{
            border: hidden;
            border-bottom: 2px solid aqua;
            
            outline-style: none;
            /*border-bottom: 2px solid black ;*/
        }
    </style>
  </head>
  <body>
    <div class="container">
    <table id="table1">
      <tbody>
        <table id="table2">
            <thead>
                <th colspan="4">Yes! I want to subscribe to <i>Mag-O-Zine</i></th>
            </thead>
          <tbody>
            <form action="">
              <tr>
                <td>
                  <tr>
                    <td colspan="2">
                      <input type="text" name="fname" id="fname" value="John" /><br/>
                      <label for="fname">First Name</label>
                    </td>
                    <td colspan="2">
                      <input type="text" name="lname" id="lname" value="Smith"/><br/>
                      <label for="lname">Last Name</label>
                    </td>
                  </tr>
                </td>
              </tr>
              <tr>
                <td>
                  <tr>
                    <td colspan="3">
                      <input type="text"  name="addressInfo" id="homeAddress" value="1001 Hempburn Street"/><br/>
                      <label for="addressInfo">Address</label>
                    </td>
                  </tr>
                </td>
              </tr>
              <tr>
                <td>
                  <tr>
                    <td>
                      <input type="text" name="City" id="City" value="Arlington"/><br />
                      <label for="City">City</label>
                    </td>
                    <td>
                      <input type="text" name="State" id="State" value="CA"/><br />
                      <label for="State">State</label>
                    </td>
                    <td>
                      <input type="text" name="Zip" id="Zip" value="99999"/><br />
                      <label for="Zip">Zip</label>
                    </td>
                  </tr>
                </td>
              </tr>
              <tr>
                <td>
                  <tr>
                    <td>
                      <span>Subscribe For: </span>
                    </td>
                    <td>
                      <input type="checkbox" name="1year" id="1year" value="1year"/>
                      <label for="1year">1 year ($19.95)</label>
                    </td>
                    <td>
                      <input type="checkbox" name="2years" id="2years" value="2years"/>
                      <label for="2years">2 years ($35.00)</label>
                    </td>
                  </tr>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <span>Send me more information about:</span>
                </td>
              </tr>
              <tr>
                <td>
                    <tr>
                        <td colspan="3">
                            <input type="checkbox" name="choice1" id="choice1" value="Computer-Zine">
                            <label for="choice1">Computer-Zine</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="checkbox" name="choice2" id="choice2" value="Fishing-Zine">
                            <label for="choice2">Fishing-Zine</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="checkbox" name="choice3" id="choice3" value="Cat-O-Zine">
                            <label for="choice3">Cat-O-Zine</label>
                        </td>
                    </tr>
                </td>
              </tr>
              <tr>
                <td>
                    <tr>
                        <td colspan="3">
                            <input type="submit" value="Submit">
                        </td>
                    </tr>
                </td>
            </tr>
            </form>
          </tbody>
        </table>
      </tbody>
    </table>
    </div>
  </body>
</html>
