GUVI: Zen Class — Part 2 : Find the culprits and nail them — debugging javascript loop


1. Write a code to print the numbers in the array


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < numsArr.length; i++) {
 if (i < numsArr.length-1) {
    new_string += numsArr[i] + ",";
 }else{
   new_string += numsArr[i];
 }
 
}
console.log(new_string); //1,2,3,4,5,6,7,8,9,10,11

_____________________



2. Write a code to print the numbers in the array

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = numsArr.length-1; i >= 0; i--){
 if (i!== 0) {
    new_string += numsArr[i] + " "; 
 } else{
    new_string += numsArr[i]; 
 }
}

console.log(new_string); // 11 10 9 8 7 6 5 4 3 2 1

_____________________



3. Write a code to replace the array value — If the number is even, replace it with ‘even’.

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=numsArr.length-1; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even";
 }
}
console.log(numsArr); //[ 1, 'even', 3, 'even', 5, 'even', 7, 'even', 9, 'even', 11]

_____________________


4. Write a code to replace the array value — If the index is even, replace it with ‘even’.

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=numsArr.length-1; i++) {
 if(i %2 == 0 )
 {
 numsArr[i] = "even";
 }
}
console.log(numsArr); //['even', 2, 'even', 4, 'even', 6, 'even', 8, 'even', 10, 'even']


_____________________



5. Write a code to add all the numbers in the array

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0;
for (var i = 0; i <=10; i++) {
 sum += numsArr[i]
}
console.log(sum); //66


_____________________


6. Write a code to add the even numbers only

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i < numsArr.length-1; i++) {
 if(numsArr[i]%2==0){
 sum += numsArr[i];
 }
}
console.log(sum); //30

_____________________


7. var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2!=0){
 sum -= numsArr[i]
 }
 else{
 sum += numsArr[i]
 }
}
console.log(sum); //94

_____________________


8. var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

for (var i = 0; i < numsArr.length; i++){
 console.log( numsArr[i]);
}

/*[ 1, 2, 3, 4, 5 ]
[ 6, 7, 8, 9, 10, 11 ]*/


_____________________


9. Write a code to print elements in the inner arrays


var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all= "";
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length; j++ ){
     str_all += inner_array[j]
 } 
}
console.log(str_all); //1234567891011


_____________________



10. Write a code to replace the array value — If the index is even, replace it with ‘even’.

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length; j++){
      if(j %2 == 0 ){
         numsArr[i][j] = "even";
       }
  }
}
console.log(numsArr);


/*
[
  [ 'even', 2, 'even', 4, 'even' ],
  [ 'even', 7, 'even', 9, 'even', 11 ]
]
*/

_____________________


11. Write a code to print elements in the inner arrays in reverse

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = numsArr.length-1; i >= 0; i--) {
 var inner_array = numsArr[i];
 for(var j = inner_array.length-1; j >= 0; j--){
     console.log(inner_array[j])
     str_all +=inner_array[j] + " ";
 }
}
console.log(str_all);  //11 10 9 8 7 6 5 4 3 2 1 


_____________________


12. Write a code to add elements in the inner arrays based on odd or even values

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;

for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length; j++){
  if(inner_array[j]%2!=0){
   sum_odd += numsArr[i][j];
   }
  else{
  sum_even += numsArr[i][j];
  }
 }
}
console.log(sum_odd); //36
console.log(sum_even); //30


_____________________