1. Fix the code to get the largest of three.

aa = (f,s,t) => {
 if(parseInt(f)>parseInt(s) && parseInt(f)>parseInt(t)){
 console.log(f);
 } else if(parseInt(s)>parseInt(f) && parseInt(s)>parseInt(t)){
 console.log(s);
 }else{
 console.log(t);
 }
}
aa(5,2,10); //10


_____________________

2. Fix the code to Sum of the digits present in the number

let n = 123;
console.log(add(n)); // 6

function add(n){
let sum = 0;
n = n.toString();
n = n.split('');

for(var i=0;i<n.length;i++){
 sum+= parseInt(n[i]);
 }
 return sum; //6
}


_____________________

3. Fix the code to Sum of all numbers using IIFE function

let arr = [9,8,5,6,4,3,2,1];

(function(arr1){
  sum = 0;
 for(var i = 0; i < arr1.length; i++){
 sum += parseInt(arr1[i]);
 }
 console.log(sum); //38
})(arr);


_____________________



4. Fix the code to gen Title caps.

var arr = ["guvi", "geek", "zen", "fullstack"];


var ano = function(arro) {
 for (var i = 0; i < arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano(arr); //Guvi Geek Zen Fullstack


_____________________


5. Fix the code to return the Prime numbers



_____________________



6. Fix the code to sum the number in that array


const num = [10, 20, 30, 40,50,60,70,80,90,100] 
let sum = (a, b) =>
 a + b
sum = num.reduce(sum);
console.log(sum);//550



_____________________



7. Fix the code to rotate an array by k times and return rotated array using IIFE function



_____________________



8. print all odd numbers in an array using IIFE function

var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function(arr) {
 for (var i = 0; i < arr.length; i++){
 if (arr[i] % 2 === 1) {
 console.log(arr[i]);
 }}
})(arr); //1 3 5 7 79 7 9

_____________________



9. Fix the code to reverse.


(function(str){
 str = str.split("").reverse().join("");
 console.log(str); 
})("abcd"); //dcba


_____________________


10. Fix the code to remove duplicates.


_____________________


11. Sum of odd numbers in an array.



_____________________


12. Swap the odd and even digits. 



_____________________


