<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />
    <style>
    /*  body {
        margin: 0;
        padding: 0;
      }

      .outer-container {
        min-width: 100vw;
        min-height: 100vh;
        padding: 2%;
        background-image: url(imgs/fireworks.avif);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1, p {
        padding: 2%;
        color: white;
      }

    .inner-container{
        display: flex;
        padding: 10%;
        justify-content: center;
        align-items: center;
        font-size: 7vh;
        margin: 25% 2%;
      }

     em {
        background-color: cornflowerblue;
        padding: 1%;
        color: white;
        padding: 1% 2%;
        margin: 2% 4%;
      }*/
      
    </style>
  </head>
  <body>
    <script src="script.js">
    /*  let body = document.getElementsByTagName("body")[0];
      console.log(body);

      let h1 = document.createElement("h1");
      h1.innerText = "Countdown using SetTimeout and Callback hell";

      let container = document.createElement("div");
      container.setAttribute("class", "container-fluid");

      let innercontainer = document.createElement("div");
      innercontainer.setAttribute('class', 'inner-container');
      let p = document.createElement("p");
      let em = document.createElement("em");
      p.append(em);
      innercontainer.append(p);
      container.append(innercontainer);
      body.append(container);
      let countDown = 10;

      setTimeout(() => {
        setTimeout(() => {
          setTimeout(() => {
            setTimeout(() => {
              setTimeout(() => {
                setTimeout(() => {
                  setTimeout(() => {
                    setTimeout(() => {
                      setTimeout(() => {
                        setTimeout(() => {
                          setTimeout(() => {
                            setTimeout(() => {
                              em.innerText = "Happy Indepndence Day!";
                              innercontainer.style.backgroundImage =
                                "url('imgs/Fireworks_Animation.gif')";
                            }, 1000);

                            em.innerText = countDown--;
                          }, 1000);

                          em.innerText = countDown--;
                        }, 1000);

                        em.innerText = countDown--;
                      }, 1000);

                      em.innerText = countDown--;
                    }, 1000);

                    em.innerText = countDown--;
                  }, 1000);

                  em.innerText = countDown--;
                }, 1000);

                em.innerText = countDown--;
              }, 1000);

              em.innerText = countDown--;
            }, 1000);

            em.innerText = countDown--;
          }, 1000);

          em.innerText = countDown--;
        }, 1000);

        em.innerText = countDown--;
      }, 1000); */
    </script>
  </body>
</html>
